module.exports = {
  // 一行最多 10000 字符
  printWidth: 10000,
  // 使用 2 个空格缩进
  tabWidth: 2,
  // 使用单引号
  singleQuote: true,
  // 句尾添加分号
  semi: false,
  // 末尾需要逗号
  trailingComma: 'all',
  // 换行符使用 lf
  endOfLine: 'lf',
  // 当箭头函数只有一个参数时，不加括号
  arrowParens: 'avoid',
}
